<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Contact Book</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
      	<link rel="stylesheet" href="css/phonebookandroid.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="contact.js"></script>
        <script>

        </script>
    </head>
    <body onload="init()">
        <div id="navbar">
            <h1>Contact Book</h1>
            <button id="showContacts" onclick="location.href='showContact.html'">My Contacts</button>
            <button id="newContacts" onclick="location.href='newContact.html'">Add Contacts</button>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
