<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Contact Book</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/phonebookandroid.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="contact.js"></script>
        <script>
        </script>
    </head>
    <body>

          <div id="navbar">
              <h1>Add Contacts</h1>
          </div>

          <div id="container">
            <br><br>
            <br><br>
            <br>
            <div id="submitContact">

              <label>Enter First Name:</label>
              <input type="text" id="fname" placeholder="Firstname">
              <br><br>
              <label>Enter Last Name :</label>
              <input type="text" id="lname" placeholder="Lastname">
              <br><br>
              <label>Enter Contact no :</label>
              <input type="tel" id="phno" placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="10" minlength="10" required>


              </div>
              <div data-role="main" class="ui-content">
              <button id="Sv" onclick="">Add Contact</button>
              </div>
              <br><br>
              <button  id="back" onclick="location.href='index.html'">Goto main page</button>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
