<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ContactBook</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/phonebookandroid.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script>
        var db;

        window.onload = function(){
            document.getElementById('showcontacts').addEventListener('click', showData);
            document.addEventListener("deviceready", onDeviceready, false);
            db = window.openDatabase("contactbook", "1.0", "lambtoncollege", 200000);
        }
        function onDeviceready() {
        	var node = document.createElement('link');
        	node.setAttribute('rel', 'stylesheet');
        	node.setAttribute('type', 'text/css');
        	if (cordova.platformId == 'ios') {
        		node.setAttribute('href', 'contactbookios.css');
        		window.StatusBar.overlaysWebView(false);
        		window.StatusBar.styleDefault();
        	} else {
        		node.setAttribute('href', 'contactbookandroid.css');
        		window.StatusBar.backgroundColorByHexString('#000000');
        	}

        	document.getElementsByTagName('head')[0].appendChild(node);
        }

        function showData(e){
            db.transaction(showRecord, onError1, onSuccess1 );
        }

        function showRecord(transaction){
          transaction.executeSql("SELECT * FROM mycontact", [], getSuccess, getError);
        }

        function getSuccess(tx, result){
            var rows = result.rows;
            for(var i = 0; i<rows.length; i++){
                var fname = result.rows[i].Firstname;
                var lname = result.rows[i].Lastname;
                var phno = result.rows[i].Phoneno;
                var out = "<li>" + fname + "<br>" + lname + "<br>"+ phno +"</li>";
                document.getElementById('registeredcontacts').innerHTML += out;
            }
            $('#registeredcontacts').listview('refresh');

        }

        function onSuccess1(){
            console.log("Record shown");
        }

        function onError1(error){
            console.error("SQL error: " + error.code);
        }
        function getError(e){
            console.log(e);
        }

        </script>
    </head>
    <body>


      <div id="navbar">
          <h1>Show Contacts</h1>
      </div>
      <br><br><br><br>
      <br><br>
      <br><br>
      <button id="showcontacts">My Contacts</button>

      <ul id="registeredcontacts" data-role="listview">

      </ul>

      <button  id="Sv" onclick="location.href='index.html'">Goto main page</button>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
