<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script type="text/javascript" src="contact.js"></script>
        <script>
        </script>
    </head>
    <body>
      <div data-role="page">
          <div data-role="header">
              <h1>Add Contacts</h1>
          </div>
          <div data-role="main" class="ui-content">
              <label>Firstname:</label>
              <input type="text" id="fname">
              <br><br>
              <label>Lastname:</label>
              <input type="text" id="lname">
              <br><br>
              <label>Phone no:</label>
              <input type="text" id="phno">
            </div>
              <div data-role="main" class="ui-content">
              <button id="btnSave" onclick="">Add to Contact</button>
              <br><br>
              <button id="btnshow" onclick="">My Contacts</button>
          </div>
          <ul id="registeredusers" data-role="listview">

          </ul>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
